GOOGLE_CLIENT_ID=858825191158-qcb3d7fm7gesa8jivrgi0fnvcn29a48a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=secret!JWTrandom65
NEXTAUTH_URL = http://localhost:3000
